:root{
    --main-radius: 5px;
    --main-padding: 5px;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.6fr 0.2fr;
    grid-template-areas: 
        "nav nav nav nav"
        "row row row row"
        "footer footer footer footer"
    ;
    gap: 0.2rem;

    font-family: "Inter", sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    text-align: center;
}

nav{
    background-color: aqua;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.row {
    grid-area: row;
    display: grid;
    grid-template-columns: 1fr repeat(12, 0.5fr);
    gap: 0.2rem;
}

.student {
    background-color: blue;
    color: aliceblue;
}

.day {
    background-color: aqua;
}

footer{
    background-color: aqua;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

/* @media only screen and (max-width:550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "sidebar" 
        "main"
        "content1" 
        "content2" 
        "content3"
        "footer"
        ;
    }
} */